Дата: 2026-02-12 15:36:33 Бросок: 5 + 6 = 11
Дата: 2026-02-12 15:37:23 Бросок: 4 + 2 = 6
Дата: 2026-02-12 15:37:25 Бросок: 2 + 6 = 8
Дата: 2026-02-12 15:37:26 Бросок: 6 + 4 = 10
Дата: 2026-02-12 15:42:49 Бросок: 5 + 1 = 6
Дата: 2026-02-12 15:42:51 Бросок: 5 + 1 = 6
Дата: 2026-02-12 15:48:50 Бросок: 2 + 4 = 6
Дата: 2026-02-12 15:49:28 Бросок: 4 + 4 = 8
Дата: 2026-02-12 15:51:13 Бросок: 5 + 4 = 9
Дата: 2026-02-12 15:51:14 Бросок: 5 + 6 = 11
Дата: 2026-02-12 15:51:36 Бросок: 4 + 3 = 7
Дата: 2026-02-12 15:51:40 Бросок: 6 + 3 = 9
